{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": null
  },
  "Llm": {
    "GeminiApiKey": "",
    "GeminiBaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "CustomApiKey": "",
    "CustomBaseUrl": "",
    "MaxTokens": 8192,
    "TimeoutSeconds": 90
  },
  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com",
    "Model": "claude-sonnet-4-6",
    "RoutineModel": "claude-haiku-4-5",
    "MaxTokens": 4096,
    "ApiVersion": "2023-06-01",
    "TimeoutSeconds": 90
  },
  "Finnhub": {
    "ApiKey": "",
    "BaseUrl": "https://finnhub.io/api/v1",
    "RequestsPerMinute": 55,
    "CryptoExchangePrefix": "BINANCE",
    "CryptoQuoteSuffix": "USDT",
    "TimeoutSeconds": 30
  },
  "Scheduler": {
    "DefaultTickIntervalSeconds": 300,
    "HardMaxRunsPerDay": 96
  },
  "Triggers": {
    "DefaultDriftPctThreshold": 5,
    "DefaultSingleDayMovePctThreshold": 7,
    "DefaultMinSecondsBetweenRuns": 900,
    "DefaultMaxSnapshotAgeForTriggerSeconds": 600
  },
  "Smtp": {
    "Password": ""
  },
  "StockTwits": {
    "Enabled": false,
    "BaseUrl": "https://api.stocktwits.com",
    "AccessToken": "",
    "TimeoutSeconds": 15
  },
  "Reddit": {
    "ClientId": "",
    "ClientSecret": "",
    "UserAgent": "InvestAdvisor/1.0 (sentiment)",
    "Subreddits": "wallstreetbets+stocks+investing",
    "MinScore": 5,
    "TimeoutSeconds": 15
  },
  "Bluesky": {
    "Enabled": false,
    "Identifier": "",
    "AppPassword": "",
    "AppViewUrl": "https://public.api.bsky.app",
    "AuthUrl": "https://bsky.social",
    "TimeoutSeconds": 15
  },
  "HackerNews": {
    "Enabled": false,
    "BaseUrl": "https://hn.algolia.com",
    "MinPoints": 0,
    "TimeoutSeconds": 15
  }
}
