{
  "MultiTenancy": {
    "//": "Local dev has no Cloudflare in front, so the auth handler falls back to this email and you're 'logged in' as the owner. Production (the box) gets the real identity from the Cf-Access header.",
    "DevEmail": "umais.nisar01@gmail.com"
  }
}
