{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": null
  },
  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com",
    "Model": "claude-sonnet-4-6",
    "RoutineModel": "claude-haiku-4-5",
    "MaxTokens": 2048,
    "ApiVersion": "2023-06-01",
    "TimeoutSeconds": 90
  },
  "Finnhub": {
    "ApiKey": "",
    "BaseUrl": "https://finnhub.io/api/v1",
    "RequestsPerMinute": 55,
    "CryptoExchangePrefix": "BINANCE",
    "CryptoQuoteSuffix": "USDT",
    "TimeoutSeconds": 30
  },
  "Scheduler": {
    "DefaultTickIntervalSeconds": 300,
    "HardMaxRunsPerDay": 96
  },
  "Triggers": {
    "DefaultDriftPctThreshold": 5,
    "DefaultSingleDayMovePctThreshold": 7,
    "DefaultMinSecondsBetweenRuns": 900,
    "DefaultMaxSnapshotAgeForTriggerSeconds": 600
  },
  "Smtp": {
    "Password": ""
  }
}
